<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 500px;
            height: 500px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #red{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: red;

            /* horizontaly move */
            /* transform: translateX(100px) translateY(120px) */
            /* transform: rotate(45deg);
            transform: skew(50deg, 50deg) scale(2, 2); */
            transform: matrix(2, 0, 0, 2, 10, 10);
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out;  
            transition-delay: 1s;
        }
        #red:hover{
            animation-name: change-color;
            animation-duration: 5s;
        }
        @keyframes change-color {
            0%{
                background-color: green;
            }
            50%{
                background-color: yellow;
            }
            75%{
                background-color: pink;
            }
        }
        #line{
            height: 2px;
            width: 50px;
            background-color: black;
        }
        #expand{
            height: 100px;
            width: 100px;
            background-color: orange;
            transition: width 5s linear;
        }
        #expand:hover{
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="red">
            <div id="line">
    
            </div>
        </div>
    </div>
    <div id="expand">

    </div>
</body>
</html>